*{
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
}

body{
    background: #080808;
    color: #fff;   
}

html{
    scroll-behavior: smooth;
}

/* ************* HEADER SECTION ******************* */

#header{
    width: 100%;
    height: 110vh;
    background-image: url(Images/bestlogo1.png);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

hr {
    width: 30%;
    border-radius: 50%;
    background-color: #711EAF;
    margin: auto;
    border: #711EAF;
    height: 5px;
    
}

h1 {
    display: inline;
    font-size: 20px;
}

.column-2 p {
    display: inline;
}

.container{
    padding: 10px 5%;
    margin-top: 0;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;

}

nav ul li a::after{
    content:'';
    width: 0;
    height: 3px;
    background: #711EAF;
    left: 0;
    bottom: -6px;
    position: absolute;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}

.header-text{
    margin-top: 19%;
    font-size: 25px;
}

.header-text h2{
    font-size: 50px;
    margin-top: 10px;
}

.header-text h2 span{
    
    color: #711EAF;
}

/* ******************* ABOUT PAGE ******************** */

#about{
    padding: 30px 0;
    padding-bottom: 50px;
    color: #ababab;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.column-1{
    flex-basis: 35%;
    margin: auto;
}

.column-1 img{
    width: 90%;
    border-radius: 5%;
}

.column-2{
    flex-basis: 60%;
}

.column-2 h2{
    margin: 15px 0;
}
.column-2 p {
    text-align: justify;
    text-justify: inter-word;
}

.sub-title{
    font-size: 50px;
    font-weight: 600;
    color: #fff;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 19px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content:'';
    width: 0;
    height: 3px;
    background: #711EAF;
    left: 0;
    bottom: -6px;
    position: absolute;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span{
    color: #711EAF;
    font-size: 14px;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}

/* *************** WORK PAGE ************** */

#portfolio{
    padding: 30px 0;
    margin-bottom: 50px;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;

}

.layer{
    width: 100%;
    height: 0;
    background: radial-gradient(rgba(0, 0, 0, 0.3), #351250);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 30px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
    text-decoration-color: #fff;
}

.layer a{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-top: 20px;
    color: #461a4e;
    text-decoration: none;
    font-size: 25px;
    line-height: 50px;
    background: #fff;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 20px auto;
    width: fit-content;
    border: 1px solid #711EAF;
    padding: 20px 30px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s ;
}
.btn:hover{
    background: #711EAF;
}

/* ----------------- Contact ------------------- */

#contact {
    margin-top: 45px;
}
.left-col{
    flex-basis: 35%;
    margin-top: 15px;
    margin-left: 15px;
    gap: 10px;
}
.right-col{
    flex-basis: 60%;
}
.left-col p{
    margin: 40px;
    margin-left: 0%;
    
}
.left-col p a{
    color: #fff;
}
.left-col p i{
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #711EAF;
    transform: translateY(-5px);    
}
.btn.btn2{
    display: inline-block;
    background: #711EAF;
    padding: 14px 60px;
}
.btn.btn2:active{
    background-color: white;
    transition: transform 1.5s;
}
.right-col{
    width: 100%;
}
form input, form textarea{
    width: 90%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 15px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 10px 0;
    background: #262626;
    font-weight: 200;
    margin-top: 20px;
}

  /* ----------------- Mobile view responsiveness -------------------- */

nav .fa-solid{
    display: none;
}

@media only screen and (max-width: 600px ) {
    
    

    #header{
        background-image: url(Images/main\ logo.jpeg);
    }

    .header-text{
        margin-top: 80%;
        font-size: 16px;
        
    }

    .header-text h2{
        font-size: 30px;
        color: #080808;
    }
   
    nav .fa-solid{
        display: block;
        font-size: 30px;
    }

    nav ul{
        background: #8046ad;
        position: fixed;
        top: 0;
        right: -150px;
        width: 150px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }

    nav ul li{
        display: block;
        margin: 25px;
    }

    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .sub-title{
        font-size: 40px;
    }

    .column-1, .column-2{
        flex-basis: 100%;
    }

    .column-1{
        margin-bottom: 30px; 
        display: grid;
        place-items: center;
    }

    .left-col, .right-col{
        flex-basis: 100%;
    }
    .left-col .sub-title{
        text-align: center;
        font-size: 40px;
    }
    .left-col .social-icons{
        text-align: center;
    }
    .left-col p{
        text-align: center;
        color: white;
    }
    .left-col  .btn.btn2{
        display: flex;
    }
    .right-col  .btn.btn2{
        display: flex;
    }
    .right-col{
        padding-top: 30px;
    }
    form {
        display: grid;
        place-items: center;
    }
}  
